def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(2, 2, 4),
                                      "look_at": pos(0,0,0) ] )

  var square_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                             "diffuse": Colors.white() * 0.8,
                                             "specular": Colors.white() * 0.5,
                                             "specular_exponent": 10,
                                             "reflectivity": 0.5] )

  var white = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.white() * 0.8 ] )
  var black = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.black() * 0.8 ] )

  var plane_material = Materials.checkered2d( white, black )

  var root = union( [ decorate(square_material, translate(vec(0,1,1),xy_square())),
  decorate(square_material, translate(vec(0,1,1),xz_square())),
  decorate(square_material, translate(vec(1,1,1),yz_square())),
                      decorate(plane_material, translate(vec(0,-2,0), xz_plane())) ] )

  var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer = Raytracers.v3()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )